{
  "name": "meteor-attack",
  "version": "0.0.0",
  "description": "simple 2d space dodging using chem game engine",
  "scripts": {
    "dev": "npm install && chem dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superjoe30/meteor-attack.git"
  },
  "dependencies": {
    "chem": "~0.4.2",
    "chem-cli": "~0.4.1"
  }
}
